PORT = 4000
MONGO_URI= mongodb+srv://youtube-tutorial:gys890gva@etech.fivdc8y.mongodb.net/LMS?retryWrites=true&w=majority
JWT_SECRET="SecretHaiBro"
FRONTEND_URL = http://localhost:3000/api/v1

SMTP_HOST=sandbox.smtp.mailtrap.io

SMTP_PORT =2525

SMTP_USER =aca541b0d13385

SMTP_PASS =12ddec4bbf2a22


CLOUDINARY_CLIENT_NAME =dat15rfpd
CLOUDINARY_CLIENT_API =491142618825617
CLOUDINARY_CLIENT_SECRET =vCsSD1PPdQaTEplAqAJItXu6Hr0


PLAN_ID = "plan_NOScr64HQ9dHQk"
RAZORPAY_API_KEY = "rzp_test_3ovHZnX1MAHnV7"
RAZORPAY_SECRET = "KkeaZm5GTmfEhe46VR52F8z7"

REFUND_DAYS = 7

MY_MAIL = "underdark717@gmail.com"


